<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; width: 100%; }
      #form-join { position: relative;}
      #form-message { position: fixed; bottom: 0;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form action="" id="form-join">
      <input id="j" autocomplete="off" /><button>Join</button>
    </form>
    <ul id="messages"></ul>
    <form action="" id="form-message">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io("http://localhost:8000/");

      socket.on('reply', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      $('#form-join').submit(function(){
        socket.emit('login/friend_match', $('#j').val());
        $('#j').val('');
        return false;
      });

      // ※1 
      // var s2 = io("http://localhost:8000/chat");      
      $('#form-message').submit(function(){
        // ※1 コールバック関数を引数に設定することも可能
        // s2.emit('msg', $('#m').val(), function(data){
        //   $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        // });

        socket.emit('message', $('#m').val());

        $('#m').val('');
        return false;
      });
    </script>
  </body>
</html>